{
  "name": "mock-stock-manager",
  "version": "1.0.0",
  "description": "a fake stock manager",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeremygruhlkey/mock-stock-manager.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeremygruhlkey/mock-stock-manager/issues"
  },
  "homepage": "https://github.com/jeremygruhlkey/mock-stock-manager#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "mysql": "^2.15.0",
    "sequelize": "^4.36.1"
  }
}
